import React, { useMemo, useState } from "react";

const SLOW_LAYOUT_TRANSITION = {
  type: "spring",
  stiffness: 90,
  damping: 18,
  duration: 0.7,
};

const SLOW_FADE_TRANSITION = {
  duration: 0.45,
  ease: "easeInOut",
};
import { motion, AnimatePresence } from "framer-motion";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { ArrowRight, RotateCcw, SplitSquareVertical } from "lucide-react";

function clampToTwoDigits(value) {
  const digits = String(value).replace(/\D/g, "").slice(0, 2);
  if (!digits) return "";
  const num = Number(digits);
  return String(Math.max(0, Math.min(99, num)));
}

function getParts(n) {
  return {
    tens: Math.floor(n / 10),
    ones: n % 10,
  };
}

function TenRod({ small = false }) {
  return (
    <motion.div
      layout
      transition={SLOW_LAYOUT_TRANSITION}
      initial={{ scale: 0.8, opacity: 0 }}
      animate={{ scale: 1, opacity: 1 }}
      exit={{ scale: 0.8, opacity: 0 }}
      className={`${small ? "h-20 w-[3px]" : "h-28 w-[4px]"} bg-emerald-600 rounded-full`}
      aria-label="ten rod"
    />
  );
}

function OneCube({ small = false }) {
  return (
    <motion.div
      layout
      transition={SLOW_LAYOUT_TRANSITION}
      initial={{ scale: 0.7, opacity: 0 }}
      animate={{ scale: 1, opacity: 1 }}
      exit={{ scale: 0.7, opacity: 0 }}
      className={`rounded-full border-2 border-sky-600 bg-transparent ${
        small ? "h-3 w-3" : "h-4 w-4"
      }`}
      aria-label="one circle"
    />
  );
}

function OnesGrid({ count, boxed = false }) {
  const leftColumnCount = Math.min(count, 5);
  const middleColumnCount = Math.min(Math.max(count - 5, 0), 5);
  const rightColumnCount = Math.max(count - 10, 0);

  const boxedLeft = boxed ? Math.min(5, count) : 0;
  const boxedMiddle = boxed ? Math.min(Math.max(count - 5, 0), 5) : 0;

  return (
    <div className="flex items-start gap-2 min-h-16 w-fit">
      <motion.div
        layout
        transition={SLOW_LAYOUT_TRANSITION}
        className={`grid grid-cols-2 gap-x-2 rounded-xl p-2 ${
          boxed ? "bg-red-50 ring-2 ring-red-500" : "bg-sky-50"
        }`}
      >
        <div className="flex flex-col justify-start gap-1">
          <AnimatePresence mode="popLayout">
            {Array.from({ length: boxed ? boxedLeft : leftColumnCount }).map((_, i) => (
              <OneCube key={`left-one-${i}`} small />
            ))}
          </AnimatePresence>
        </div>
        <div className="flex flex-col justify-start gap-1">
          <AnimatePresence mode="popLayout">
            {Array.from({ length: boxed ? boxedMiddle : middleColumnCount }).map((_, i) => (
              <OneCube key={`middle-one-${i}`} small />
            ))}
          </AnimatePresence>
        </div>
      </motion.div>

      {rightColumnCount > 0 && (
        <motion.div
          layout
          transition={SLOW_LAYOUT_TRANSITION}
          className="rounded-xl bg-sky-50 p-2"
        >
          <div className="flex flex-col justify-start gap-1">
            <AnimatePresence mode="popLayout">
              {Array.from({ length: rightColumnCount }).map((_, i) => (
                <OneCube key={`right-one-${i}`} small />
              ))}
            </AnimatePresence>
          </div>
        </motion.div>
      )}
    </div>
  );
}

function BlockCollection({ tens, ones, title }) {
  return (
    <Card className="rounded-2xl shadow-md h-full">
      <CardHeader className="pb-2 pt-4">
        <CardTitle className="flex items-center justify-between text-base">
          <span>{title}</span>
          <Badge variant="secondary">{tens * 10 + ones}</Badge>
        </CardTitle>
      </CardHeader>
      <CardContent className="pb-4">
        <div className="grid grid-cols-2 gap-3">
          <div>
            <p className="mb-1 text-xs font-medium text-emerald-700">Tens</p>
            <div className="flex flex-wrap items-end gap-1.5 rounded-xl bg-emerald-50 p-2 min-h-16">
              <AnimatePresence mode="popLayout">
                {Array.from({ length: tens }).map((_, i) => (
                  <TenRod key={`ten-${title}-${i}`} small />
                ))}
              </AnimatePresence>
            </div>
          </div>

          <div>
            <p className="mb-1 text-xs font-medium text-sky-700">Ones</p>
            <OnesGrid count={ones} />
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

function NumberBond({ value, label }) {
  const { tens, ones } = getParts(value);

  return (
    <Card className="rounded-2xl shadow-md h-full">
      <CardHeader className="pb-2 pt-4">
        <CardTitle className="text-base">{label} Bond</CardTitle>
      </CardHeader>
      <CardContent className="pb-4">
        <div className="flex flex-col items-center gap-3">
          <motion.div
            layout
            transition={SLOW_LAYOUT_TRANSITION}
            className="flex h-14 w-14 items-center justify-center rounded-full border-4 border-violet-300 bg-violet-50 text-lg font-bold"
          >
            {value}
          </motion.div>
          <div className="flex items-center gap-4">
            <div className="flex flex-col items-center gap-1">
              <div className="h-5 w-px bg-slate-300" />
              <div className="flex h-12 w-12 items-center justify-center rounded-full border-4 border-emerald-300 bg-emerald-50 text-sm font-semibold">
                {tens * 10}
              </div>
              <span className="text-xs text-slate-600">Tens</span>
            </div>
            <div className="flex flex-col items-center gap-1">
              <div className="h-5 w-px bg-slate-300" />
              <div className="flex h-12 w-12 items-center justify-center rounded-full border-4 border-sky-300 bg-sky-50 text-sm font-semibold">
                {ones}
              </div>
              <span className="text-xs text-slate-600">Ones</span>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

function CombinedBond({ a, b, regroupStep }) {
  const p1 = getParts(a);
  const p2 = getParts(b);

  const onesBefore = p1.ones + p2.ones;
  const tensBefore = p1.tens + p2.tens;
  const canRegroup = onesBefore >= 10;
  const isRegrouped = regroupStep === "regrouped";
  const isBoxed = regroupStep === "boxed";

  const onesAfter = isRegrouped && canRegroup ? onesBefore - 10 : onesBefore;
  const tensAfter = isRegrouped && canRegroup ? tensBefore + 1 : tensBefore;

  return (
    <Card className="rounded-2xl shadow-md h-full">
      <CardHeader className="pb-2 pt-4">
        <CardTitle className="text-base">Combined Bond</CardTitle>
      </CardHeader>
      <CardContent className="space-y-3 pb-4">
        <div className="flex items-center justify-center gap-2 text-sm font-semibold">
          <span>{tensAfter * 10}</span>
          <span>+</span>
          <span>{onesAfter}</span>
          <span>=</span>
          <span className="inline-block h-5 w-10 border-b-2 border-slate-400" />
        </div>

        <div className="grid gap-3 sm:grid-cols-2">
          <div className="rounded-xl bg-slate-50 p-3">
            <p className="mb-2 text-xs font-medium text-slate-600">Tens</p>
            <div className="flex items-center gap-1 text-sm font-semibold flex-wrap">
              <span>{p1.tens * 10}</span>
              <span>+</span>
              <span>{p2.tens * 10}</span>
              <span>=</span>
              <span>{tensAfter * 10}</span>
            </div>
            {isRegrouped && canRegroup && (
              <p className="mt-2 text-xs text-emerald-700">+10 from regrouping.</p>
            )}
          </div>

          <div className="rounded-xl bg-slate-50 p-3">
            <p className="mb-2 text-xs font-medium text-slate-600">Ones</p>
            <div className="flex items-center gap-1 text-sm font-semibold flex-wrap">
              <span>{p1.ones}</span>
              <span>+</span>
              <span>{p2.ones}</span>
              <span>=</span>
              <span>{onesAfter}</span>
            </div>
            {!canRegroup && <p className="mt-2 text-xs text-slate-500">No regrouping needed.</p>}
            {canRegroup && regroupStep === "none" && (
              <p className="mt-2 text-xs text-amber-700">{onesBefore} ones can trade for 1 ten.</p>
            )}
            {canRegroup && isBoxed && (
              <p className="mt-2 text-xs text-amber-700">10 ones are boxed and ready to regroup.</p>
            )}
            {canRegroup && isRegrouped && (
              <p className="mt-2 text-xs text-emerald-700">10 ones became 1 ten.</p>
            )}
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

function SumBlocks({ a, b, regroupStep, setRegroupStep }) {
  const p1 = getParts(a);
  const p2 = getParts(b);

  const totalTens = p1.tens + p2.tens;
  const totalOnes = p1.ones + p2.ones;
  const canRegroup = totalOnes >= 10;
  const isBoxed = regroupStep === "boxed";
  const isRegrouped = regroupStep === "regrouped";

  const shownTens = isRegrouped && canRegroup ? totalTens + 1 : totalTens;
  const shownOnes = isRegrouped && canRegroup ? totalOnes - 10 : totalOnes;

  return (
    <Card className="rounded-2xl shadow-md h-full">
      <CardHeader className="pb-2 pt-4">
        <CardTitle className="flex items-center justify-between text-base">
          <span>Sum Blocks</span>
          <Badge>{a + b}</Badge>
        </CardTitle>
      </CardHeader>
      <CardContent className="pb-4">
        <div className="grid grid-cols-2 gap-3">
          <div>
            <p className="mb-1 text-xs font-medium text-emerald-700">Tens</p>
            <div className="flex flex-wrap items-end gap-1.5 bg-emerald-50 p-2 min-h-16 rounded-xl">
              <AnimatePresence mode="popLayout">
                {Array.from({ length: shownTens }).map((_, i) => (
                  <TenRod key={`sum-ten-${i}`} small />
                ))}
              </AnimatePresence>
            </div>
          </div>

          <div>
            <p className="mb-1 text-xs font-medium text-sky-700">Ones</p>
            <OnesGrid count={shownOnes} boxed={isBoxed && canRegroup} />
          </div>
        </div>

        {canRegroup && (
          <div className="mt-3 flex flex-wrap gap-2">
            <Button
              onClick={() => setRegroupStep("boxed")}
              disabled={regroupStep !== "none"}
              className="rounded-2xl h-8"
            >
              Make a Ten
            </Button>
            <Button
              onClick={() => setRegroupStep("regrouped")}
              disabled={regroupStep !== "boxed"}
              className="rounded-2xl h-8"
            >
              Regroup
            </Button>
            <Button
              variant="outline"
              onClick={() => setRegroupStep("none")}
              disabled={regroupStep === "none"}
              className="rounded-2xl h-8"
            >
              Undo
            </Button>
          </div>
        )}

        <AnimatePresence mode="wait">
          {canRegroup && regroupStep === "none" && (
            <motion.div
              key="regroup-hint"
              initial={{ opacity: 0, y: 8 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -8 }}
              transition={SLOW_FADE_TRANSITION}
              className="mt-2 rounded-xl border border-amber-200 bg-amber-50 p-2 text-xs text-amber-800"
            >
              Press Make a Ten to draw a box around 10 ones.
            </motion.div>
          )}

          {canRegroup && regroupStep === "boxed" && (
            <motion.div
              key="regroup-boxed"
              initial={{ opacity: 0, y: 8 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -8 }}
              transition={SLOW_FADE_TRANSITION}
              className="mt-2 rounded-xl border border-amber-200 bg-amber-50 p-2 text-xs text-amber-800"
            >
              The red box shows 10 ones. Press Regroup to turn them into 1 ten.
            </motion.div>
          )}

          {canRegroup && regroupStep === "regrouped" && (
            <motion.div
              key="regroup-done"
              initial={{ opacity: 0, y: 8 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -8 }}
              transition={SLOW_FADE_TRANSITION}
              className="mt-2 rounded-xl border border-emerald-200 bg-emerald-50 p-2 text-xs text-emerald-800"
            >
              Regrouping complete.
            </motion.div>
          )}
        </AnimatePresence>
      </CardContent>
    </Card>
  );
}

export default function TwoDigitAdditionVisualizer() {
  const [first, setFirst] = useState("27");
  const [second, setSecond] = useState("35");
  const [regroupStep, setRegroupStep] = useState("none");
  const [studentAnswer, setStudentAnswer] = useState("");
  const [answerState, setAnswerState] = useState("idle");

  const a = Number(first || 0);
  const b = Number(second || 0);

  const partsA = useMemo(() => getParts(a), [a]);
  const partsB = useMemo(() => getParts(b), [b]);

  const handleAnswerChange = (e) => {
    const digits = String(e.target.value).replace(/[^0-9]/g, "").slice(0, 3);
    setStudentAnswer(digits);
    setAnswerState("idle");
  };

  const checkAnswer = () => {
    if (studentAnswer === "") {
      setAnswerState("incorrect");
      return;
    }

    setAnswerState(Number(studentAnswer) === a + b ? "correct" : "incorrect");
  };
  const onesTotal = partsA.ones + partsB.ones;
  const canRegroup = onesTotal >= 10;

  const handleFirstChange = (e) => {
    setFirst(clampToTwoDigits(e.target.value));
    setRegroupStep("none");
    setStudentAnswer("");
    setAnswerState("idle");
  };

  const handleSecondChange = (e) => {
    setSecond(clampToTwoDigits(e.target.value));
    setRegroupStep("none");
    setStudentAnswer("");
    setAnswerState("idle");
  };

  return (
    <div className="h-screen overflow-hidden bg-gradient-to-b from-slate-50 to-slate-100 p-3 md:p-4">
      <div className="mx-auto grid h-full max-w-7xl grid-rows-[auto_auto_1fr] gap-3">
        <div className="space-y-1 text-center">
          <h1 className="text-2xl font-bold tracking-tight md:text-3xl">2-Digit Addition Visualizer</h1>
          <p className="mx-auto max-w-3xl text-sm text-slate-600">
            Explore 2-digit + 2-digit addition with base-10 blocks, number bonds, and regrouping.
          </p>
        </div>

        <Card className="rounded-2xl shadow-lg">
          <CardContent className="p-4">
            <div className="grid gap-3 lg:grid-cols-[120px_120px_auto_1fr] lg:items-end">
              <div className="space-y-1">
                <Label htmlFor="first" className="text-xs">First</Label>
                <Input
                  id="first"
                  inputMode="numeric"
                  value={first}
                  onChange={handleFirstChange}
                  placeholder="27"
                  className="h-9 text-base"
                />
              </div>
              <div className="space-y-1">
                <Label htmlFor="second" className="text-xs">Second</Label>
                <Input
                  id="second"
                  inputMode="numeric"
                  value={second}
                  onChange={handleSecondChange}
                  placeholder="35"
                  className="h-9 text-base"
                />
              </div>
              <Button
                variant="outline"
                onClick={() => {
                  setFirst("27");
                  setSecond("35");
                  setRegroupStep("none");
                  setStudentAnswer("");
                  setAnswerState("idle");
                }}
                className="rounded-2xl h-9"
              >
                <RotateCcw className="mr-2 h-4 w-4" />
                Reset
              </Button>
              <div className="rounded-2xl bg-slate-50 px-4 py-2 text-center lg:text-left">
                <p className="text-xs font-medium text-slate-500">Equation</p>
                <div className="flex flex-wrap items-center justify-center gap-2 lg:justify-start">
                  <p className="text-2xl font-bold">{a} + {b} =</p>
                  <Input
                    inputMode="numeric"
                    value={studentAnswer}
                    onChange={handleAnswerChange}
                    placeholder="?"
                    className={`h-10 w-20 text-center text-xl font-bold ${
                      answerState === "correct"
                        ? "border-emerald-500 bg-emerald-50 text-emerald-700"
                        : answerState === "incorrect"
                          ? "border-red-500 bg-red-50 text-red-700"
                          : ""
                    }`}
                  />
                  <Button onClick={checkAnswer} className="rounded-2xl h-9">
                    Submit
                  </Button>
                </div>
                {answerState === "correct" && (
                  <p className="mt-2 text-sm font-medium text-emerald-700">Correct!</p>
                )}
                {answerState === "incorrect" && (
                  <p className="mt-2 text-sm font-medium text-red-700">Try again!</p>
                )}
              </div>
            </div>
          </CardContent>
        </Card>

        <div className="grid min-h-0 gap-3 lg:grid-cols-4">
          <div className="grid min-h-0 gap-3 grid-rows-2">
            <BlockCollection tens={partsA.tens} ones={partsA.ones} title={`Addend 1: ${a}`} />
            <NumberBond value={a} label="Addend 1" />
          </div>
          <div className="grid min-h-0 gap-3 grid-rows-2">
            <BlockCollection tens={partsB.tens} ones={partsB.ones} title={`Addend 2: ${b}`} />
            <NumberBond value={b} label="Addend 2" />
          </div>
          <div className="lg:col-span-2 grid min-h-0 gap-3 grid-rows-2">
            <SumBlocks a={a} b={b} regroupStep={regroupStep} setRegroupStep={setRegroupStep} />
            <CombinedBond a={a} b={b} regroupStep={regroupStep} />
          </div>
        </div>
      </div>
    </div>
  );
}
